<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*border:粗细,样式,颜色*/
    h1,ul,li,a,body {
        margin:0;
        padding:0;
        text-decoration:none;
    }


        #box{
            width:300px;
            border:1px solid red;
        }

        form{
            background: #1b7044;
        }

        div:nth-of-type(1) input{
            border:3px solid black;
        }
        div:nth-of-type(2) input{
            border:3px dashed #4d0b8c;
        }
        h2 {
            font-size:16px;
            background-color:#3cbda6;
            line-height: 30px;
            color:white;

        }


    </style>

</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">

        <div>
            <span>用户名:</span>
            <input type="text"></input>
        </div>

        <div>
            <span>密码:</span>
            <input type="text"></input>
        </div>

        <div>
            <span>邮箱:</span>
            <input type="text"></input>
        </div>

    </form>

</div>

</body>
</html>