# LearningProcess

./: .gitignore  README.md
Algorithm/Cpp/: coin.cpp  huffman.cpp  permutation.cpp  tree.cpp
Algorithm/python/: Morse.py  TestList.py  sortInteger.py  util.py
Algorithm/python/coderwars/: PhoneNum.py  TestList.py  break_camel_case.py  find_it_o.py  get_middle_s.py  like_s.py  roma_s.py  sort_str_s.py  super_market_queue.py  to_camel_case_s.py  unique_in_oreder_s.py  xo_s.py
Algorithm/python/data_struct/: stack.py
Algorithm/python/dp/: incr_arr.py
Algorithm/python/leetcode/: palindromic_substring01.py  palindromic_substring02.py  palindromic_substring03.py  water.py
Algorithm/python/sort/: bubble_sort.py  insert_sort.py  select_sort.py
Algorithm/python/test/: test-metaclass.py  testList.py  testTuple.py  test_class.py  test_re.py
C/basic/bit/: bit_1.cpp  bit_2.cpp  test_bit.cpp
C/basic/cpp11/: bind.cpp  clock.cpp  const_func.cpp  explicit.cpp  forword.cpp  init_list.cpp  malloc.cpp  move.cpp  move_.cpp  operator.cpp  placement_.cpp  rvalue.cpp  rvalue_.cpp  shared_ptr_test.cpp  static_cast.cpp  test_contructor.cpp  test_forward.cpp  test_shared_api.cpp  test_shared_ptr.cpp  test_tuple.cpp
C/basic/inbox/: cin_cache.cpp  construct.cpp  enum.cpp  friend.cpp  getchar_cache.cpp  give_value.cpp  inbox.cpp  lvalue_rvalue.cpp  malloc_.cpp  some_funny.cpp  test_.cpp  test_const.cpp  test_expr.cpp  test_goto.cpp
C/basic/loop/: test_iterator_char01.cpp  test_loop01.cpp  true_loop.cpp
C/basic/ptr/: ptr01.cpp  ptr02.cpp  ptr03.cpp  ptr04.cpp  ptr05.cpp  ptr06.cpp  ptr07.cpp  ptr08.cpp  ptr09.cpp  ptr10.cpp  ptr11.cpp  ptr12.cpp  ptr13.cpp  ptr14.cpp
C/basic/template/: maroc.cpp  struct_template.cpp  test_1.cpp
C/basic/test/: a.cpp  a.h  copy_and_.cpp  fn_c.c  is_contain.cpp  scanf.cpp  temp_1.cpp  test.cpp  test01.cpp  test__.cpp  test_break.cpp  test_cast.cpp  test_cast_1.cpp  test_cin.cpp  test_delete.cpp  test_for_file.cpp  test_for_struct.cpp  test_for_union.cpp  test_for_yu.cpp  test_global.cpp  test_include.cpp  test_indent.cpp  test_mico.cpp  test_str.c  test_switch.cpp  test_template_list.cpp  test_vector.cpp  weak.cpp
C/make_test/test_1/: add.hpp  main.cpp  show.hpp
C/make_test/test_2/: add.cpp  main.cpp  makefile
C/make_test/test_3/: A.cpp  A.h  B.cpp  B.h  calculator.cpp  calculator.h  main.cpp  makefile
Java/Mybatis-Study/: pom.xml
Java/Mybatis-Study/mybatis-01/: pom.xml
Java/Mybatis-Study/mybatis-02/: pom.xml
Java/Mybatis-Study/mybatis-03/: pom.xml
Java/Mybatis-Study/mybatis-04/: pom.xml
Java/Mybatis-Study/mybatis-05/: pom.xml
Java/Mybatis-Study/mybatis-06/: pom.xml
Java/Mybatis-Study/mybatis-07/: pom.xml
Java/Mybatis-Study/mybatis-08/: pom.xml
Java/Mybatis-Study/mybatis-09/: pom.xml
Java/basic/JavaSE/: f.m4a  xinmu.txt
Java/basic/SpringMVC/: pom.xml
Java/basic/future/: new.txt  out.txt
Java/basic/java-web-01-maven-02/: pom.xml
Java/basic/javaweb-01-maven/: pom.xml
Java/basic/javaweb-02-servlet/: note.md  pom.xml
Java/basic/javaweb-filiter/: pom.xml
Java/basic/javaweb-jdbc/: pom.xml
Java/basic/javaweb-jsp/: pom.xml
Java/basic/javaweb-session-cookie/: pom.xml
Java/basic/mt/: MTPrintABC.java
Java/basic/smbms/: pom.xml
Java/basic/spring-study/: note.md  pom.xml
Java/basic/ssmbuild/: pom.xml
Java/design_pattern/: pom.xml
Java/function-learn/: pom.xml
Java/function-learn/stream/: pom.xml
Java/mybatis_plus/: pom.xml
Java/myspring/: BeanDefinition.java  MyAnnotationConfigApplicationContext.java  Test.java
Java/myspring/anno/: Component.java
Java/myspring/entity/: Account.java
Java/springboot-rabbitmq/: pom.xml
Java/springboot-rabbitmq-consumber/: pom.xml
Java/springboot/helloworld/: pom.xml
Java/springboot/springboot-01-helloworld/: pom.xml
Java/springboot/springboot-02-config/: pom.xml
Java/springboot/springboot-03-web/: pom.xml
Java/springboot/springboot-04-data/: pom.xml
Java/springboot/springboot-05-mybatis/: pom.xml
Java/springboot/springboot-08-shiro/: pom.xml
Java/springcloud/: note.md  pom.xml
Java/springcloud/springcloud-api/: pom.xml
Java/springcloud/springcloud-config-client-3355/: pom.xml
Java/springcloud/springcloud-config-dept-8001/: pom.xml
Java/springcloud/springcloud-config-eureka-7001/: pom.xml
Java/springcloud/springcloud-config-server-3344/: pom.xml
Java/springcloud/springcloud-consumer-dept-80/: pom.xml
Java/springcloud/springcloud-consumer-dept-feign/: pom.xml
Java/springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
Java/springcloud/springcloud-eureka-7001/: pom.xml
Java/springcloud/springcloud-eureka-7002/: pom.xml
Java/springcloud/springcloud-eureka-7003/: pom.xml
Java/springcloud/springcloud-provider-8001/: pom.xml
Java/springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
Java/springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/xinmu/springcloud/: DeptProviderHystrix_8001.java
Java/springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/xinmu/springcloud/controller/: DeptController.java
Java/springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/xinmu/springcloud/service/: DeptService.java
Java/springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
Java/thread_learn/: pom.xml
JavaScript/basic/: async.js
JavaScript/basic/aync/: async01.js  (+12 more)
JavaScript/design_pattern/: observer.js
Kotlin/basic/: build.gradle.kts
Python/homework/: hw_1.py  hw_1_.py  hw_2_1.py  hw_2_2.py  hw_3_1.py  hw_3_2.py
Python/learn_pytorch/: Transforms.py  first_demo.py  read_data.py  test_tb.py  writer.py
Python/pygame/: test.py
Python/test_module/: main.py
(+959 files in other folders)
