<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            padding:20px;
        }

        div{
            margin:10px;
            padding:5px;
            font-size:12px;
            line-height:25px;
        }
        #father{
            border:1px solid ;
            padding: 0;

        }
        #first{
            border:1px solid #666;
            background-color: #667;
            position:relative;
            top:-20px;

        }
        #second{
            border:1px solid #4fb92b;
            background-color: #4fb900;
        }
        #third{
            border:1px solid #7c4886;
            background-color: #7c4800;
            position:relative;
            bottom:-20px;
            right: 20px;
        }
    </style>

</head>
<body>


<div id="father">

    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>




</body>
</html>