<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            height:1000px;
            border: 2px solid red;
        }

        /*绝对定位:相对于浏览器*/
        div:nth-of-type(1){
            width:100px;
            height:100px;
            background-color:blue;
            border:3px solid greenyellow;
            right:0;
            bottom:0;
            position: absolute;
        }
        /*固定定位*/
        div:nth-of-type(2){
            width:50px;
            height:50px;
            background-color:yellow;
            position: fixed;
            right:0;
            bottom:0;
        }

    </style>
</head>
<body>

<div>div1</div>
<div>div2</div>

</body>
</html>