<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /* ul 的第一个子元素 */
        ul li:first-child{
            background: green;
        }
        /* ul 的最后一个子元素 */
        ul li:last-child{
            background:orangered;
        }
        
        /*选中p1,定位到父元素,选择当前的第一个元素
        选中当前p元素的父级元素,选择父级元素的第一个,并且是当前元素才生效
        */
        p:nth-child(2){
            background: #461919;
        }
        /*选中父元素下的p元素的第2个类型  */
        p:nth-of-type(2){
            background: yellow;
        }

        a:hover{
            background:royalblue;
        }

    </style>

</head>
<body>
    <a href="">123</a>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>
</body>
</html>