<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    颜色:
        单词
        RGB
        RGBA

    text-align:排版
    text-indent:首行缩进
    line-height:行高和块的高度一致就可以保持上下居中
    -->
    <style>
        h1 {
            color: rgba(0, 255, 255,0.5);
            text-align: center;
        }
        .p1{
            text-indent:2em;

        }
        .p3{
            background-color:palegreen;
            height:300px;
            line-height:300px;
        }
        /*下划线*/
        .l1{
            text-decoration:underline;
        }
        /*中划线*/
        .l2{
            text-decoration:line-through;
        }
        /*上划线*/
        .l3{
            text-decoration:overline;
        }
        /*  超链接去下划线    */
        a{
            text-decoration:none;
        }

    </style>
</head>
<body>
<p class="l1">123123</p>
<p class="l2">123123</p>
<p class="l3">123123</p>


<h1>故事介绍</h1>
<p class="p1">魁拔》是2008年北京青青树动漫科技有限公司以系列动画电影的第一部《魁拔之十万火急》为基础，重
    新剪辑而成的TV动画。由王川执导，田博、马华等编剧，刘婧荦，竹内顺子等配音。</p>

<p>TV版完整保留了电影的世界观、人物设定、故事内容和情节主线，但重制了片头曲。《魁拔妖侠传》是魁拔系列电影的前传，主要讲述
    的是有关卡拉肖克潘家族的故事，与电影关系并不大。大家所说的魁拔通常指魁拔系列动画电影。</p>

<p class="p3">
    It grows in the sun and sleeps in the stillness of the night; and it is not dreamless
    . Doesn't your house dream? And
    dreaming, leave the city for grove or hilltop?
</p>
</body>
</html>