<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a{
            float:left;
            display:block;
            height:50px;
            width:50px;
            border-radius: 10px;
            background-color: #2700ff;
            text-align: center;
            color: #fde9e5;
            text-decoration: none;
            margin-right: 5px;
            font:bold 20px/50px Arial;
        }

        /*!* 存在id属性的元素      a[]{}  *!*/
        /*a[id] {*/
        /*    background: yellow;*/
        /*}*/
        /*!*id=first的元素   *!*/
        /*a[id=first] {*/
        /*    background: yellow;*/

        /*}*/

        /*class中有links的元素*/
        /*
             =  是绝对等于
            *= 包含这个元素
            ^= 以这个开头
            $= 以这个结尾

         */
        /*a[class*="links"]{*/

        /*    background: #000;*/
        /*}*/
        /*!*选中href中以http开头的元素*!*/
        /*a[href^=http]{*/
        /*    background:yellow;*/

        /*}*/

        a[href$=pdf]{
            background:yellow;
        }



    </style>

</head>
<body>

<p class="demo">

    <a href="https://www.baidu.com/" class="links item first" id="first">1</a>
    <a href="" class="links item active" target="_blank" title="test">2</a>
    <a href="images/123.html" class="links item active" >3</a>
    <a href="images/123.png" class="links item">4</a>
    <a href="images/123.jpg" class="links item">5</a>
    <a href="abc">6</a>
    <a href="/a.pdf">7</a>
    <a href="/abc.pdf">8</a>
    <a href="abc.doc">9</a>
    <a href="abcd.doc" class="links item last">10</a>




</p>



</body>
</html>